MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="RyzenADJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="380" Width="787" Background="#72262F49" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" WindowStartupLocation="CenterScreen" BorderBrush="#FF0E0D4E" Topmost="True" MouseLeftButtonDown="Window_MouseDown" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid Width="787" Height="380">

        <Label x:Name="Title" Content="RYZEN MOBILE ADJUSTMENT TOOL" HorizontalAlignment="Left" Margin="49,2,0,0" VerticalAlignment="Top" FontSize="16" Width="413" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="16,3,0,0" VerticalAlignment="Top" Width="30" Source="amdryzen.ico"/>


        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,50,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="STAPM Limit (W)" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox1" HorizontalAlignment="Left" Height="15" Margin="130,61,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox1_MouseDown" Fill="Green"/>
        <Image x:Name="spm_info" HorizontalAlignment="Left" Height="15" Margin="7,42,0,0" VerticalAlignment="Top" Width="15" Source="info.png" ToolTip="test" Opacity="0.5" MouseEnter="Info_MouseEnter" MouseLeave="Info_MouseLeave"/>
        <Rectangle x:Name="cube1" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,50,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7"/>
        <Label x:Name="lab1" Content="{Binding Value, ElementName=slider1, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="rect1s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,50,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="228,60,0,0" VerticalAlignment="Top" Width="525" Maximum="65" Minimum="5" IsSnapToTickEnabled="True"/>

        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,100,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="PPT Fast Limit (W)" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox2" HorizontalAlignment="Left" Height="15" Margin="130,112,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox2_MouseDown" Fill="Green"/>
        <Image x:Name="sfl_info" HorizontalAlignment="Left" Height="15" Margin="7,92,0,0" VerticalAlignment="Top" Width="15" Source="info.png" ToolTip="test" Opacity="0.5" MouseLeave="Info_MouseLeave" MouseEnter="Info_MouseEnter"/>
        <Rectangle x:Name="cube2" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,100,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7"/>
        <Label x:Name="lab2" Content="{Binding Value, ElementName=slider2, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="rect2s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,100,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="228,111,0,0" VerticalAlignment="Top" Width="525" Maximum="65" Minimum="5" IsSnapToTickEnabled="True"/>

        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="38" Margin="15,150,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="PPT Slow Limit (W)" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox3" HorizontalAlignment="Left" Height="15" Margin="130,162,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox3_MouseDown" Fill="Green"/>
        <Image x:Name="ssl_info" HorizontalAlignment="Left" Height="15" Margin="7,142,0,0" VerticalAlignment="Top" Width="15" Source="info.png" ToolTip="test" Opacity="0.5" MouseLeave="Info_MouseLeave" MouseEnter="Info_MouseEnter"/>
        <Rectangle x:Name="cube3" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,150,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7"/>
        <Label x:Name="lab3" Content="{Binding Value, ElementName=slider3, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,155,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="rect3s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,150,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="228,159,0,0" VerticalAlignment="Top" Width="525" Maximum="65" Minimum="5" IsSnapToTickEnabled="True"/>

        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,200,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="Temp Limit (°C)" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox4" HorizontalAlignment="Left" Height="15" Margin="130,211,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox4_MouseDown" Fill="Green"/>
        <Image x:Name="tmp_info" HorizontalAlignment="Left" Height="15" Margin="7,192,0,0" VerticalAlignment="Top" Width="15" Source="info.png" ToolTip="test" Opacity="0.5" MouseLeave="Info_MouseLeave" MouseEnter="Info_MouseEnter"/>
        <Rectangle x:Name="cube4" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,200,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7"/>
        <Label x:Name="lab4" Content="{Binding Value, ElementName=slider4, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle x:Name="rect4s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,200,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7"/>
        <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="228,209,0,0" VerticalAlignment="Top" Width="525" Maximum="100" Minimum="50" IsSnapToTickEnabled="True"/>

        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,250,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="VRM Current (mA)" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox5" HorizontalAlignment="Left" Height="15" Margin="130,262,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox5_MouseDown" Fill="Green"/>
        <Image x:Name="vrm_info" HorizontalAlignment="Left" Height="15" Margin="7,242,0,0" VerticalAlignment="Top" Width="15" Source="info.png" ToolTip="test" Opacity="0.5" MouseLeave="Info_MouseLeave" MouseEnter="Info_MouseEnter"/>
        <Rectangle x:Name="cube5" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,250,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7"/>
        <Label x:Name="lab5" Content="{Binding Value, ElementName=slider5}" HorizontalAlignment="Left" Margin="168,255,0,0" VerticalAlignment="Top" Foreground="White" Cursor="None" ContentStringFormat="{}{0:D2}"/>
        <Rectangle x:Name="rect5s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,250,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7"/>
        <Slider x:Name="slider5" HorizontalAlignment="Left" Margin="228,259,0,0" VerticalAlignment="Top" Width="525" Maximum="100000" Minimum="20000" IsSnapToTickEnabled="True" TickFrequency="1000"/>


        <Rectangle x:Name="rect6s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,300,0,0" VerticalAlignment="Top" Width="750" Opacity="0.7"/>
        <Label x:Name="performance_mode" Content="Label" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Slider x:Name="slider6" HorizontalAlignment="Left" Margin="35,309,0,0" VerticalAlignment="Top" Width="718" Maximum="6" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="Slider6_ValueChanged"/>


        <Label Content="Auto apply settings" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox7" HorizontalAlignment="Left" Height="15" Margin="138,353,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox7_MouseDown" Fill="#FF1B2329"/>


        <Label Content="Autostart with Windows" HorizontalAlignment="Left" Margin="607,347,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox6" HorizontalAlignment="Left" Height="15" Margin="749,353,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox6_MouseDown" Fill="#FF1B2329"/>


        <Button x:Name="Apply_Button" Content="APPLY" HorizontalAlignment="Left" Margin="646,6,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="White" Click="ApplyButton_Click" FontSize="16"/>
        <Label x:Name="Minimize_Button" Content="_" HorizontalAlignment="Left" Margin="734,-2,0,0" VerticalAlignment="Top" Height="33" Foreground="White" FontSize="18" MouseLeftButtonDown="MinimizeButton_Click"/>
        <Label x:Name="Close_Button" Content="x" HorizontalAlignment="Left" Margin="757,0,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" MouseLeftButtonDown="CloseButton_Click"/>


        <tb:TaskbarIcon x:Name="TaskIcon" IconSource="amdryzen.ico" ToolTipText="RyzenADJ Mode Switch" Visibility="Collapsed" TrayMouseDoubleClick="RestoreWin_Click">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem  x:Name="usrprofiles" Header="Maximum Power Savings (12 W)" Click="MenuItem_Click">
                        <!-- <MenuItem x:Name="usrprofiles1"/> -->
                    </MenuItem>
                    <MenuItem Header="Moderate Power Savings (15 W)" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Balanced (25 W)" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Performance Mode (30 W)" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Maximum Performance (35 W)" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Ultra Gaming Performance (40 W)" Click="MenuItem_Click_5"/>
                    <MenuItem Header="" Visibility="Hidden" />
                    <MenuItem Header="Exit" Click="CloseButton_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>


    </Grid>
</Window>
